# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Prueba Bitgray' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for Prueba Bitgray
  pod 'GoogleMaps'
  pod 'GooglePlaces'
  pod 'AFNetworking'
  pod 'PureLayout'
end
